.. cpp:namespace:: cufftdx

Operators
=========================

Description Operators
-------------------------

.. list-table::
  :header-rows: 1
  :widths: 10 10 20

  * - Operator
    - Default value
    - Description
  * - Size<S>
    - Not set
    - Size of the FFT to calculate.
  * - Direction<D>
    - Not set
    - Direction of FFT (Inverse or Forward).
  * - Type<T>
    - C2C
    - Types of input and output data (C2C, R2C, C2R).
  * - Precision<P>
    - `float`
    - Calculation precision.
  * - Stride<S>
    - 1
    - NOT IMPLEMENTED YET
  * - SM<CC>
    - `70;75`
    - CUDA architecure for which FFT function should be generated.

Execution Operators
-------------------------

.. list-table::
  :header-rows: 1
  :widths: 10 10 20

  * - Operator
    - Default value
    - Description
  * - Block
    - Not set
    - Creates FFT block execution object. See `Block Configuration Operators`_.
  * - Thread
    - Not set
    - Creates FFT thread execution object.

Block Configuration Operators
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. note::
  Block configuration operators are ignored if used with :class:`Thread` execution operator.

.. list-table::
  :header-rows: 1
  :widths: 10 10 20

  * - Operators
    - Default value
    - Description
  * - FFTsPerBlock<F>
    - 1
    - Number of FFTs calculated per CUDA block.
  * - ElementsPerThread<E>
    - Heuristic
    - Number of FFT values per CUDA thread.
  * - BlockDim<X, Y, Z>
    - Not set
    - Required for executing block FFT within block
      with custom dimensions.


Restrictions
-------------------------

Direction
    * `Forward` requires :class:`Type\<C2C\>` or :class:`Type\<R2C\>`.
    * `Inverse` requires :class:`Type\<C2C\>` or :class:`Type\<C2R\>`.

Type
    * `R2C` implies and requires :class:`Direction\<Forward\>`.
    * `C2R` implies and requires :class:`Direction\<Inverse\>`.

Thread
    * Is mutually exclusive with :class:`Block` operator
    * Fails when used with block-only operators: :class:`FFTsPerBlock`, :class:`ElementsPerThread`, :class:`BlockDim`.
    * With :class:`Precision\<__half\>` restricts :class:`Size` to range :math:`[2; 64]`.
    * With :class:`Precision\<float\>` restricts :class:`Size` to range :math:`[2; 64]`.
    * With :class:`Precision\<double\>` restricts :class:`Size` to range :math:`[2; 32]`.

Block
    * Is mutually exclusive with :class:`Thread` operator
    * Unless `BlockDim<X, Y, Z>` operators is used, FFT can only be executed
      inside a one-dimensional kernel block of size :class:`::blockDim`.
        - In debug mode, assert is triggered when this rule is violated.
        - In release mode, violating this rule results in undefined behavior.
    .. only:: public

      * With :class:`Precision\<__half\>` restricts :class:`Size` to range :math:`[2; 4096]`.

    .. only:: internal

      * With :class:`Precision\<__half\>` restricts :class:`Size` to range :math:`[2; 4096]`.
          - Needs exception for Viasat kernels, or increased range to 8192.

    * With :class:`Precision\<float\>` restricts :class:`Size` to range :math:`[2; 4096]`.
    * With :class:`Precision\<double\>` restricts :class:`Size` to range :math:`[2; 2048]`.

ElementsPerThread
    * Must be divider of requested FFT size.
    * Must be in range :math:`[1; 64]`.
