
.. role:: cpp(code)
   :language: cpp
   :class: highlight

.. default-role:: cpp
.. highlight:: cpp

.. _requirements-label:

Requirements and Functionality
==============================

------------------------------------------------------------------------------------------

Requirements
------------

The cuFFTDx library is a CUDA C++ header only library. Therefore, the list of required software to use the library is relatively small.
Users will need:
  * CUDA (version 10.1 Update 2 or greater).
  * A CUDA-supported C++11 compiler.
  * (Optionally) CMake (version 3.14 or greater).

Early Access version of cuFFTDx has been tested using Ubuntu `16.04`, gcc `5.5`, and nvcc CUDA Toolkit 10.1 Update 2.

.. _functionality-label:

Supported Functionality
-----------------------

This is an Early Access (EA) version of cuFFTDx. The current functionality of the library is a subset
of the capabilities cuFFTDx will have on release.

Supported functions include:
  * Create block descriptors that run collective FFT operations (with one or more threads collaborating to compute one or more FFTs) in a single CUDA block. See :ref:`block-operator-label`.
  * Create thread descriptors that run a single FFT operation per thread. This function might require more expertise with cuFFTDx in order to obtain correct results with higher performance. See :ref:`thread-operator-label`.
  * Bi-directional information flow, from the user to the descriptor via :ref:`operators-label` and from the descriptor to the user via :ref:`traits-label`.
  * Target specific GPU architectures using the :ref:`sm-operator-label`. This enables users to configure the descriptor with suggested parameters to target performance.

Not every size, type of FFT, and precision is supported. The following table summarizes the available combinations:

.. list-table::
  :header-rows: 1
  :widths: 10 10 20
  :align: center

  * - Type
    - Precision
    - Sizes supported
  * - * Complex-to-complex
      * Real-to-complex
      * Complex-to-real
    - 
      * `half`
      * `float`
      * `double`
    - 
      * All sizes up to 32.
      * Powers of 2 up to 4096.
      * Powers of 3 up to 2187.
      * Powers of 5 up to 3125.
      * Powers of 6 up to 1296. 
      * Powers of 7 up to 2401.
      * Powers of 10 up to 1000.
      * Powers of 11 up to 1331.
      * Powers of 12 up to 1728.

Functionality not yet supported include:
  * Input/output stored in shared memory or global memory. For now, only registers are supported, so data must be loaded/stored to and from registers.
  * The :ref:`stride-operator-label`, which allows users to set a stride between FFT elements.
  * The :ref:`blockdim-operator-label`, which enables fine-grain customization of the CUDA block dimensions.
  * The :ref:`minblocks-block-trait-label`, which suggests a number of blocks per multiprocessor for kernel launches.

.. note::
  **As with any alpha release, stability of API is not guaranteed.**
