

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Operators &mdash; cuFFTDx 0.2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/cufftdx_override.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
           

          
            <a href="index.html" class="icon icon-home"> cuFFTDx
          

          
          </a>

          
            
            
              <div class="version">
                0.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          

  <style>
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search, .wy-nav-top {
      background: #76b900;
    }

    .wy-side-nav-search a:link, .wy-nav-top a:link {
      color: #fff;
    }
    .wy-side-nav-search a:visited, .wy-nav-top a:visited {
      color: #fff;
    }
    .wy-side-nav-search a:hover, .wy-nav-top a:hover {
      color: #fff;
    }

    .wy-menu-vertical a:link, .wy-menu-vertical a:visited {
      color: #d9d9d9
    }

    .wy-menu-vertical a:active {
      background-color: #76b900
    }

    .wy-side-nav-search>div.version {
      color: rgba(0, 0, 0, 0.3)
    }

    /* override table width restrictions */
    .wy-table-responsive table td, .wy-table-responsive table th {
        white-space: normal;
    }

    .wy-table-responsive {
        margin-bottom: 24px;
        max-width: 100%;
        overflow: visible;
    }
  </style>
  
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Documentation home</a></li>
</ul>
<p class="caption"><span class="caption-text">User guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">First FFT  using cuFFTDx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#what-next">What next?</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#compilation">Compilation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#your-next-ten-custom-fft-kernels">Your next ten custom FFT kernels…</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#what-happens-under-the-hood">What happens under the hood?</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#why">Why?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Achieving high performance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="performance.html#general-advice">General advice</a></li>
<li class="toctree-l2"><a class="reference internal" href="performance.html#global-memory">Global memory</a></li>
<li class="toctree-l2"><a class="reference internal" href="performance.html#kernel-fusion">Kernel fusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="performance.html#advanced">Advanced</a></li>
<li class="toctree-l2"><a class="reference internal" href="performance.html#further-reading">Further reading</a><ul>
<li class="toctree-l3"><a class="reference internal" href="performance.html#references">References</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="requirements_func.html">Requirements and Functionality</a><ul>
<li class="toctree-l2"><a class="reference internal" href="requirements_func.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="requirements_func.html#supported-functionality">Supported Functionality</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/operators.html">Operators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/operators.html#description-operators">Description Operators</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/operators.html#size-operator">Size Operator</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/operators.html#direction-operator">Direction Operator</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/operators.html#type-operator">Type Operator</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/operators.html#precision-operator">Precision Operator</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/operators.html#stride-operator">Stride Operator</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/operators.html#sm-operator">SM Operator</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/operators.html#execution-operators">Execution Operators</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/operators.html#thread-operator">Thread Operator</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/operators.html#block-operator">Block Operator</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/operators.html#block-configuration-operators">Block Configuration Operators</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/traits.html">Traits</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/traits.html#description-traits">Description Traits</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/traits.html#size-trait">Size Trait</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/traits.html#type-trait">Type Trait</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/traits.html#direction-trait">Direction Trait</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/traits.html#precision-trait">Precision Trait</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/traits.html#stride-trait">Stride Trait</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/traits.html#is-fft-trait">Is FFT? Trait</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/traits.html#is-fft-execution-trait">Is FFT Execution? Trait</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/traits.html#is-fft-complete-trait">Is FFT-complete? Trait</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/traits.html#is-fft-complete-execution-trait">Is FFT-complete Execution? Trait</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/traits.html#execution-traits">Execution Traits</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/traits.html#thread-traits">Thread Traits</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/traits.html#block-traits">Block Traits</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/methods.html">Execution Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/methods.html#thread-execute-method">Thread Execute Method</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/methods.html#block-execute-method">Block Execute Method</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="issues.html">Known issues</a><ul>
<li class="toctree-l2"><a class="reference internal" href="issues.html#warnings">Warnings</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cuFFTDx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Operators</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/operators.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="operators">
<h1>Operators<a class="headerlink" href="#operators" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description-operators">
<h2>Description Operators<a class="headerlink" href="#description-operators" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Operator</p></th>
<th class="head"><p>Default value</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Size&lt;S&gt;</p></td>
<td><p>Not set</p></td>
<td><p>Size of the FFT to calculate.</p></td>
</tr>
<tr class="row-odd"><td><p>Direction&lt;D&gt;</p></td>
<td><p>Not set</p></td>
<td><p>Direction of FFT (Inverse or Forward).</p></td>
</tr>
<tr class="row-even"><td><p>Type&lt;T&gt;</p></td>
<td><p>C2C</p></td>
<td><p>Types of input and output data (C2C, R2C, C2R).</p></td>
</tr>
<tr class="row-odd"><td><p>Precision&lt;P&gt;</p></td>
<td><p><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">float</span></code></p></td>
<td><p>Calculation precision.</p></td>
</tr>
<tr class="row-even"><td><p>Stride&lt;S&gt;</p></td>
<td><p>1</p></td>
<td><p>NOT IMPLEMENTED YET</p></td>
</tr>
<tr class="row-odd"><td><p>SM&lt;CC&gt;</p></td>
<td><p><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">70;75</span></code></p></td>
<td><p>CUDA architecure for which FFT function should be generated.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="execution-operators">
<h2>Execution Operators<a class="headerlink" href="#execution-operators" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Operator</p></th>
<th class="head"><p>Default value</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Block</p></td>
<td><p>Not set</p></td>
<td><p>Creates FFT block execution object. See <a class="reference internal" href="#block-configuration-operators">Block Configuration Operators</a>.</p></td>
</tr>
<tr class="row-odd"><td><p>Thread</p></td>
<td><p>Not set</p></td>
<td><p>Creates FFT thread execution object.</p></td>
</tr>
</tbody>
</table>
<div class="section" id="block-configuration-operators">
<h3>Block Configuration Operators<a class="headerlink" href="#block-configuration-operators" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Block configuration operators are ignored if used with <code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">Thread</span></code> execution operator.</p>
</div>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Operators</p></th>
<th class="head"><p>Default value</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>FFTsPerBlock&lt;F&gt;</p></td>
<td><p>1</p></td>
<td><p>Number of FFTs calculated per CUDA block.</p></td>
</tr>
<tr class="row-odd"><td><p>ElementsPerThread&lt;E&gt;</p></td>
<td><p>Heuristic</p></td>
<td><p>Number of FFT values per CUDA thread.</p></td>
</tr>
<tr class="row-even"><td><p>BlockDim&lt;X, Y, Z&gt;</p></td>
<td><p>Not set</p></td>
<td><p>Required for executing block FFT within block
with custom dimensions.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="restrictions">
<h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h2>
<dl>
<dt>Direction</dt><dd><ul class="simple">
<li><p><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">Forward</span></code> requires <code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">Type&lt;C2C&gt;</span></code> or <code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">Type&lt;R2C&gt;</span></code>.</p></li>
<li><p><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">Inverse</span></code> requires <code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">Type&lt;C2C&gt;</span></code> or <code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">Type&lt;C2R&gt;</span></code>.</p></li>
</ul>
</dd>
<dt>Type</dt><dd><ul class="simple">
<li><p><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">R2C</span></code> implies and requires <code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">Direction&lt;Forward&gt;</span></code>.</p></li>
<li><p><code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">C2R</span></code> implies and requires <code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">Direction&lt;Inverse&gt;</span></code>.</p></li>
</ul>
</dd>
<dt>Thread</dt><dd><ul class="simple">
<li><p>Is mutually exclusive with <code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">Block</span></code> operator</p></li>
<li><p>Fails when used with block-only operators: <code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">FFTsPerBlock</span></code>, <code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">ElementsPerThread</span></code>, <code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">BlockDim</span></code>.</p></li>
<li><p>With <code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">Precision&lt;__half&gt;</span></code> restricts <code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">Size</span></code> to range <span class="math notranslate nohighlight">\([2; 64]\)</span>.</p></li>
<li><p>With <code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">Precision&lt;float&gt;</span></code> restricts <code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">Size</span></code> to range <span class="math notranslate nohighlight">\([2; 64]\)</span>.</p></li>
<li><p>With <code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">Precision&lt;double&gt;</span></code> restricts <code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">Size</span></code> to range <span class="math notranslate nohighlight">\([2; 32]\)</span>.</p></li>
</ul>
</dd>
<dt>Block</dt><dd><ul>
<li><p>Is mutually exclusive with <code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">Thread</span></code> operator</p></li>
<li><p>Unless <code class="xref cpp cpp-any docutils literal notranslate"><span class="pre">BlockDim</span></code> operators is used, FFT can only be executed
inside a one-dimensional kernel block of size <code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">::blockDim</span></code>.</p>
<blockquote>
<div><ul class="simple">
<li><p>In debug mode, assert is triggered when this rule is violated.</p></li>
<li><p>In release mode, violating this rule results in undefined behavior.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<ul class="simple">
<li><p>With <code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">Precision&lt;__half&gt;</span></code> restricts <code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">Size</span></code> to range <span class="math notranslate nohighlight">\([2; 4096]\)</span>.</p></li>
</ul>
<ul class="simple">
<li><p>With <code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">Precision&lt;float&gt;</span></code> restricts <code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">Size</span></code> to range <span class="math notranslate nohighlight">\([2; 4096]\)</span>.</p></li>
<li><p>With <code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">Precision&lt;double&gt;</span></code> restricts <code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">Size</span></code> to range <span class="math notranslate nohighlight">\([2; 2048]\)</span>.</p></li>
</ul>
</dd>
<dt>ElementsPerThread</dt><dd><ul class="simple">
<li><p>Must be divider of requested FFT size.</p></li>
<li><p>Must be in range <span class="math notranslate nohighlight">\([1; 64]\)</span>.</p></li>
</ul>
</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, NVIDIA Corporation

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    

  <style>
  a:link, a:visited {
    color: #76b900;
  }

  a:hover {
    color: #8c0;
  }

  .rst-content dl:not(.docutils) dt {
    background: rgba(118, 185, 0, 0.1);
    color: rgba(59,93,0,1);
    border-top: solid 3px rgba(59,93,0,1);
  }
  </style>
  

</body>
</html>