.. role:: cpp(code)
   :language: cpp
   :class: highlight

.. default-role:: cpp
.. highlight:: cpp

.. cpp:namespace:: cufftdx

.. _execution-methods-label:

Execution Methods
=================

These methods are used to run the FFT operation.

A code example:

.. code-block::

  #include <cufftdx.hpp>

  using FFT = decltype( cufftdx::Size<128>() + cufftdx::Type<fft_type::c2c>()
                      + cufftdx::Direction<fft_direction::forward>()
                      + cufftdx::Precision<float>() + cufftdx::Block() );

  using complex_type = typename FFT::value_type;

  // Shared memory pointer
  extern __shared__ complex_type shared_mem[];

  // Register data
  complex_type thread_data[FFT::storage_size];

  // Load data into registers (thread_data)
  // ...

  FFT().execute(thread_data, shared_mem);

.. _thread-execute-method-label:

Thread Execute Method
--------------------

.. code-block::

  void FFT().execute<typename T>(T* input)

Runs the FFT operation defined by the FFT descriptor. `T` can be any type (such as `float2` or `double2`),
as long as its alignment and element size are the same as those of `FFT::value_type`
(see :ref:`valuetype-thread-trait-label`).

This method is available if the descriptor has been constructed using the :ref:`thread-operator-label` and :ref:`isfftcompleteexecution-trait-label` is `true`.

.. _block-execute-method-label:

Block Execute Method
--------------------

.. code-block::

  void FFT().execute<typename T>(T* input, void* shared_memory)

Runs the FFT operation defined by the FFT descriptor. `T` can be any type (such as `float2` or `double2`),
as long as its alignment and element size are the same as those of `FFT::value_type`
(see :ref:`valuetype-block-trait-label`).

This method is available if the descriptor has been constructed using the :ref:`block-operator-label` and :ref:`isfftcompleteexecution-trait-label` is `true`.